<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/law8/source/repos/jumpthing/jumpthing/Content/bump.wav</SourceFile>
  <SourceTime>2020-11-23T15:37:31.9779372+00:00</SourceTime>
  <DestFile>C:/Users/law8/source/repos/jumpthing/jumpthing/Content/bin/DesktopGL/bump.xnb</DestFile>
  <DestTime>2020-11-23T15:38:31.1488913+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>